<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>BlazorAuthApp</title>
    <base href="/"/>
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/app.css" rel="stylesheet"/>
    <link rel="icon" type="image/png" href="favicon.png"/>
    <link href="BlazorAuthApp.styles.css" rel="stylesheet"/>
</head>

<body>
<div id="app">
    <svg class="loading-progress">
        <circle r="40%" cx="50%" cy="50%"/>
        <circle r="40%" cx="50%" cy="50%"/>
    </svg>
    <div class="loading-progress-text"></div>
</div>

<div id="blazor-error-ui">
    An unhandled error has occurred.
    <a href="" class="reload">Reload</a>
    <a class="dismiss">🗙</a>
</div>
<script src="_content/Microsoft.AspNetCore.Components.WebAssembly.Authentication/AuthenticationService.js"></script>
<script src="_framework/blazor.webassembly.js"></script>

<!-- Login with amazon starts -->
<div id="amazon-root"></div>

<script type="text/javascript">
    window.onAmazonLoginReady = function () {
        <!-- get config from appsettings as we haven't yet loaded Blazor -->
        fetch('appsettings.json')
            .then((response) => response.json())
            .then((config) => {
                const clientId = config.Amazon.ClientId;
                amazon.Login.setClientId(clientId);
            })
            .catch(error => console.error(error));
    };
    (function (d) {
        var a = d.createElement('script');
        a.type = 'text/javascript';
        a.async = true;
        a.id = 'amazon-login-sdk';
        a.src = 'https://assets.loginwithamazon.com/sdk/na/login1.js';
        d.getElementById('amazon-root').appendChild(a);
    })(document);

</script>

<script src="/JsModules/AmazonLoginHelper.js"></script>

<!-- Login with amazon ends-->


</body>

</html>
